# The main config file in nginx container is "/etc/nginx/nginx.conf". Also its configured to load any other configs at "/etc/nginx/conf.d/anyFile".
# So we copy this config into that folder ("/etc/nginx/conf.d/anyFile"), in Dockerfile build stage. So nginx get configed according to this. 

server {
    listen       80;
    server_name  localhost;

    # Increasing server timeouts and request to avoid some "502 Gateway Errors" occured due to late response from backend.
    keepalive_timeout 650;
    keepalive_requests 10000;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # This is part allow "React Router" to work smoothly.
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}